# MiGuIM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/migu/video/mg_im_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migu/video/mg_im_sdk/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/migu/video/mg_im_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miguimsdk/: build.gradle
miguimsdk/src/main/: AndroidManifest.xml
miguimsdk/src/main/java/com/migu/miguimsdk/: MiguIMSDK.java
miguimsdk/src/main/java/com/migu/miguimsdk/callback/: IMiguBigRoomMessageCallback.java  IMiguConversationMessageCallback.java  IMiguCreateConversationCallback.java  IMiguGetConversationInfoCallback.java  IMiguIMCallback.java  IMiguLoginCompletionCallback.java  IMiguRoomCallback.java  IMiguRoomMessageCallback.java
miguimsdk/src/main/java/com/migu/miguimsdk/constants/: MiguIM.java
miguimsdk/src/main/java/com/migu/miguimsdk/entity/: MiguBigRoomMessage.java  MiguConversationInfo.java  MiguConversationMessage.java  MiguRoomMessage.java  MiguStreamInfo.java  MiguUser.java  MiguUserState.java
miguimsdk/src/main/java/com/migu/miguimsdk/utils/: MiguIMLogUtil.java  MiguPhoneStateListener.java
miguimsdk/src/main/res/values/: strings.xml
