apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi' , 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }

    dexOptions {
        javaMaxHeapSize "16g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/zegoliveroom.jar')
}

//打jar包
// Copy类型
task makeJar(type: Jar) {
    archiveName = 'MiguIMSDK.jar' //最终jar包的名称
    from(project.zipTree('build/intermediates/bundles/default/classes.jar')) //需要打的juhepaysdk的编译文件
    from(project.zipTree('build/intermediates/bundles/default/libs/zegoliveroom.jar')) //需要打的juhepaysdk所以来的jar包
    destinationDir = file('build/libs') //jar包输出路径
}
makeJar.dependsOn(build) //必须写的配置