apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27'
    defaultConfig {
        applicationId "com.migu.video.mg_im_sdk3"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi' , 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/miguimsdk.jar')
//    compile project(':miguimsdk')
}
