<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lll"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sample_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/init"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="初始化SDK" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/roomid"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="房间ID"
                android:text="12345" />

            <EditText
                android:id="@+id/roomname"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="房间名" />

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="创建长链接" />

            <Button
                android:id="@+id/disconnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="断开长链接" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="发送" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
